
<!doctype html>
<html lang="en">
  <head>
  <title>React Training</title>
  <style>
  	body {
		background: #f6f6f6;;
		margin: 0;
		padding: 0;
	}

	#container {
		max-width: 820px;
		margin: 18px auto;
	}

	#header {
		background: #49b4ef;
		color: white;
		font-size: 16px;
		height: 53px;
		line-height: 50px;
		font-weight: bold;
		border-radius: 3px;
		text-align: center;
	}

	.photo-container{
		padding: 10px;
		border: 1px solid #ccc;
		float: left;
		margin-right: 10px;
		height: 240px;
		margin-bottom: 8px;
	}

	.photo-description{
		margin-top: 8px;
		font-size: 15px;
		color: rgb(34, 34, 34);
	}

	.photo-add__form {
		padding: 10px;
		border: 1px solid #ccc;
		width: 33%;
		margin: 10px auto;
		border-radius: 3px;
	}

	.photo-add__form input {
	    margin-bottom: 8px;
	}

	.photo-content{
		outline: none;
	}

  </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>